# dontnetTextractTest

./: .gitignore  README.md  TextractSolution.sln  jobs.json
Services/: DocumentProcessor.cs
src/TextractTest.Core/: Program.cs  TextractTest.Core.csproj
src/TextractTest.Core/Models/: BankStatementData.cs  JobRecord.cs  ProcessType.cs  TableData.cs  TextractModels.cs
src/TextractTest.Core/Properties/: launchSettings.json
src/TextractTest.Core/Services/: DocumentProcessor.cs  JobRecordService.cs  JobStatusChecker.cs  JobTracker.cs  TextractTableProcessor.cs
src/TextractTest.JobChecker/: Program.cs  TextractTest.JobChecker.csproj  jobs.json
src/TextractTest.JobChecker/Services/: JobStatusChecker.cs  JobTracker.cs
src/TextractTest.Shared/: Class1.cs  TextractTest.Shared.csproj
src/TextractTest.Shared/Models/: ProcessType.cs
src/TextractTest.Shared/Services/: JobStatusChecker.cs  JobTracker.cs
