<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.14" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.29" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.47" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.300.47" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.300.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextractTest.JobChecker\TextractTest.JobChecker.csproj" />
  </ItemGroup>

</Project> 